

.               Apliction architecure  - important




- webservice --> indiviual job in the server perform when client perform some action 




- what the are things required to make ajax call

 *  url 

 * type of communication 
    -get/post

* data want in which formate  (Datatype specify ) 
    -string     
    -json
    -xml
    -rss


 * two type of communication
    -rest
    -soap
    
 *Success : (){    --> its a call back method . if comunication Success this code will execute

 }   

 *Error : (){     -->  its a call back method . if comunication failed this code will execute

 }



 ======================================================




 .                                       ajax call from url

 <body>
    <script src="../../../Jquery -29-11-2023/jQuery.js"></script>

    <script>

        var  myUrl  = "https://gorest.co.in/public/v2/users"

        $.ajax({
            url : myUrl,
            method : "GET",
            dataType : "JSON",

            success : (res)=>{
                console.log(res[3].email);
                console.log(res);
                console.log(" Successfull communication")
            },

            error : ()=>{
                console.log("Failed Communication")
            }
        })

        

    </script>
    
  
    
</body>

-==================================================================================================


lec -29-9-22
time  - 50:00

cors issues
    JSONP
    Cors config


Dynamic Templating
    Handlebars / jqueryplugin / mustache.js 
       



    CORS --> cross origin resource sharing

    when we make communication between (client side to server side) same domain communiaction should happen . cross domain not allow.



--> communication between the cross domain using the jsonp Datatype

- what the are things required to make ajax call between the cross domian using the jsonp Datatype

 *  url 

 * type of communication (lec - 29-9-22  , time - 1:00:00)
    -get/post

* dataType: "JSONP"                                 --------> cors

    
*crossDomain : true,                                 --------> cors


* jsonpCAllback : "parseProductDetails",             '---------> cors



 * two type of communication
    -rest
    -soap
    
 *Success : (){    --> its a call back method . if comunication Success this code will execute

 }   

 *Error : (){     -->  its a call back method . if comunication failed this code will execute

 }












 ====================================================================================================


LECTURE - 30-9-22




 cors issues
    JSONP
     Cors config



-------------------------------------------------------------------------------------


first way 
     ( J S O N P )

  ----->   abc.com is having 
            3 -> apis,or webservice, rest api (all three are same )
            
    
-- pqr.com want to make use of (apis of -> abc.com )

so it can be done by jsonp -- so abc.com need to make some change and pqr.com is also need to make so changes

summry  ----> it can be done but this is not a appropriate way 




-----------------------------------------------------------------------------------------


second way

        C o r s     SETUP




-->   important 


JSONP 
    -  if you want to give limited access for the api to use by developers go with JSONP


  CORS SETUP 
    -   if you want to give the access of your api go with CORS SETUP
    
    

    =========================================================================================================


.                                                          TEMPLETING CONCEPT 



     LEC - 30-9-22                                   
     TIME -40:00

    

    3RD Party api 
        mustache js
        handlebars
        jqueryloadTemplate plugin
        jade/ pug


=================================================================================================================================


.                                                 web page using --> Templating






let's start

3rd party apis -handlebar


inorder to do templating few steps need to be follow


        take the static template 
        fill the dynamic data ( --data--) within static template 
        show the template with data on the page 






.    ----------------------------------------------     javascript file          --------------------------------------------

<script>
    

var scoolTemplateStructure;
var responseSave = [];
var storeSchoollist = [];
var btn = document.querySelector(".btn");



  




btn.addEventListener("click", () => {
  var myurl =
    "http://localhost:8081/Durga%20sir%20web%20course/Ajax/ajax%203dec%202023/school%20project%20%20ajax%20call%20%20show%20error%20loading%20msg/urlData.json";

  document.querySelector(".showloading").style.display = "block";

  $.ajax({
    url: "htmlTemplet/product_Template.htm",
    method: "GET",
    success(responseTemplate) {
      
      scoolTemplateStructure = responseTemplate;    // template got loaded and make a copy in --> ( scoolTemplateStructure ) .


      // Now that the template is loaded, make the second AJAX call
      $.ajax({
        url: myurl,
        method: "GET",
        datatype: "JSON",
        success: function (response) {
          responseSave = response.schoolList;  // school list data got stored in (responseSave)
          console.log(responseSave);

          setTimeout(() => {
            document.querySelector(".showloading").style.display = "none";
            storeSchoollist = response.schoolList;

            // Call the loadData function inside the success callback

       
            for(var i = 0 ; i < responseSave.length ; i++){
              loadData(storeSchoollist[i]);
            }
              
            

            
          }, 2000);
        },

        error: function (error) {
          setTimeout(() => {
            document.querySelector(".showloading").style.display = "none";
            document.querySelector("#showerror").innerHTML =
              "Server is not Responding try After Some time ...!";
            document.querySelector("#showerror").style.display = "block";
            console.log("Failed");
            console.log(error);
          }, 2000);
        },
      });
    },
    error(error) {
      console.log(error);
    },
  });
});



var loadData = (schoolList) => {
  var template = Handlebars.compile(scoolTemplateStructure);   // handle bar is saying if you have the template give it to me i will compile it

  console.log(typeof(template));
  var SchoolTemplateWithData = template(schoolList);  // now you have compiled template give me the json and my responsibilty is make the look and feel  (template (schoolList)) --> this is what we have did ==>   var SchoolTemplateWithData = template(schoolList);

  document.querySelector(".maincontainer").innerHTML += SchoolTemplateWithData; // += plus is most important because withoutusing plus ---> every iteration loadData(storeSchoollist[i]); this will override 
}
</script>



.       --------------------------------------------   template structure file         ----------------------------------

<html>
    <ul class="ultag">
        <li><img src="{{image}}"></li>
    
        <li>
            <span class="spandata">Name :</span>
            <span class="schoolname common">
              {{name}} </span>
        </li>
    
        <li>
            <span class="spandata">Board :</span>
            <span class="board common">{{board}}</span>
        </li>
    
        <li>
            <span class="spandata">City :</span>
            <span class="city common">{{city}}</span>
        </li>
    
        <li class="li4">
            <span class="locationStyle">Location :</span>
            <span class="location">{{location}}</span>
        </li>
    </ul>
</html>



.           -------------------------------           Json data file     --------------------------------


<script>
{

"schoolList" : [
    
    {
    "image" : "https://cdn-icons-png.flaticon.com/512/2602/2602414.png",
    "name"  : "Wonder land",
    "board" : "CBSC",
    "city"  : "Mumbai",
    "location" : "orem ipsum dolor sit, amet consectetur adipisicin"
    
} ,
 {
    "image" : "https://illustoon.com/photo/2872.png",
    "name"  : "New World",
    "board" : "icsc",
    "city"  : "banglore",
    "location" : "orem ipsum dolor sit,wewefwfwwc wefwefwefw  weewfwe"
},

{
    "image" : "https://c1.klipartz.com/pngpicture/851/839/sticker-png-first-day-of-school-school-teacher-national-primary-school-education-preschool-kindergarten-school-building.png",
    "name"  : "Christ school",
    "board" : "CBSC",
    "city"  : "Pune",
    "location" : "orem ipsum dolor sit, amet consectetur adipisicin"
    
},
 {
    "image" : "https://img.lovepik.com/free-png/20210926/lovepik-flat-school-building-vector-png-image_401434228_wh1200.png",
    "name"  : "Kamla nehra Internation",
    "board" : "UP.Board",
    "city"  : "Delhi",
    "location" : "orem ipsum dolor sit,wewefwfwwc wefwefwefw  weewfwe"
}

]


}

</script>



.          -------------------------------            CSS style file     ----------------------------------------

<style>
    body{
    background-color: white;
}

h1{
 text-align: center;
 font-family:cursive;
 font-weight: bolder;
 font-size: 40px;
 color: orangered;
 

}

.maincontainer {

  
    position: absolute;
    left: 15px;
    right: 15px;
    top: 110px;
    bottom: 10px;
}


ul{
 
    width: 375px;
    margin: 15px ;
    padding:10px ;
    background-color: white;
    border-radius: 7px;
    float: left;
    margin-left: 35px;
    
}

li{
    list-style: none;
    
    margin: 20px;
    padding: 15px ;
    background-color: black;
    border-radius: 10px;
    text-align: center;
   
}

img{
    text-align: center;
    height: 200px;
    width: 300px;
  
}

.common{
color: #39A7FF;
font-family: Arial, Helvetica, sans-serif;

}


.location{
    color:white;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Nova Square', sans-serif;

}

.li4{
    background-color: white;
   
    background-color: #39A7FF;


}

button{
    position: fixed;
    bottom: 40px;
    right: 560px;
    padding: 20px;
    width: 800px;
    border-radius: 15px;
    background-color: #008E89;
    border: 0px solid;
    letter-spacing: 5px;
    word-spacing: 20px;
    font-family: cursive;
    font-weight: bolder;
    font-size: 30px;
    color: white;
    cursor: pointer;
    box-shadow:6px 6px 32px -8px #dbdbff;

}

.spandata{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

.locationStyle{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    background-color: orange;
    padding: 3px;
}

.showloading{
    position: absolute;
    top: 34%;
    left: 42%;
    display: none;
    font-size: 40px;
    color: red;
    padding: 10px;
}

#showerror{
    position: absolute;
    top: 38%;
    left: 30%;
    display: none;
    font-size: 40px;
    color: red;
    padding: 10px;
}
</style>



. ----------------------------------------             Index.html file     ---------------------------------

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>


    <h1>Top School list</h1>

    <!-- ---------------------   error and loading    ------------------------------------- -->

    <div class="showloading">
      <img
        src="https://i.pinimg.com/originals/3d/6a/a9/3d6aa9082f3c9e285df9970dc7b762ac.gif"
        alt=""
      />
    </div>
    <div id="showerror"></div>

  
  
  
    <!-- -------------  Main container ----------------- -->

    <div class="maincontainer"></div>
    <!-- -------------------------------------------------------------------------- -->

    <button class="btn">Tap to school list</button>

    <h3 class="temp"></h3>





    
    <!-- ------------------------------------    links    ---------------------------------->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.8/handlebars.min.js"></script>
    <script src="jQuery.js"></script>
    <script src="app.js"></script>
  </body>
</html>



==========================================================================================================================================
